{
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "files.exclude": {
    "**/target": true
  },
  "files.watcherExclude": {
    "**/target": true,
    "Cargo.lock": true
  }
}
